<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width:100%;
            background-color: aquamarine;
        }
        #header{
            height: 100px;
            width: 100%;
            background-color: bisque;
        }
        .divleft{
            height: 200px;
            width:40%;
            background-color: rgb(235, 235, 20);
            float:left;
        }
        .divright{
            height:200px;
            width:60%;
            background-color: red;
            float:right;
        }
        #div footer{
            height: 100px;
            width:100%;
            background-color: bisque;
            clear:both;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            <h1>HEADER DIV</h1>
        </div>
        <div class="divleft"><h1>left</h1></div>
        <div class="divright"><h1>right</h1></div>
        <div id="div footer"><h1>foot</h1></div>
        </div>
</body> 
</html>
    
</body>
</html>